<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomePage">

    <TextView
        android:id="@+id/textView"
        android:layout_width="235dp"
        android:layout_height="53dp"
        android:layout_marginTop="88dp"
        android:fontFamily="sans-serif"
        android:text="Hello there!"
        android:textAlignment="center"
        android:textColor="#673AB7"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="221dp"
        android:layout_height="67dp"
        android:layout_marginTop="172dp"
        android:background="#2196F3"
        android:backgroundTint="#2196F3"
        android:onClick="sendMessage"
        android:text="Start you daily challenges!"
        android:textStyle="italic"
        app:icon="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:rippleColor="#2196F3"
        app:strokeColor="#2196F3" />
</androidx.constraintlayout.widget.ConstraintLayout>